# back

./: pom.xml
src/main/java/com/pj/dao/: UserMapper.java
src/main/java/com/pj/pojo/: User.java  UserExample.java
src/main/java/com/pj/service/: UserService.java
src/main/java/com/pj/service/impl/: UserServiceImpl.java
src/main/java/com/pj/util/: DESUTIL.java  MyPropertyPlaceholderConfigurer.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/config/: mybatis.xml
src/main/resources/mvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/neuedu/test/: AutoCode.java  MyTest.java
src/test/resource/: mybatis-generator.xml
